*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
     
      'left middle middle middle  right' 
      'footer footer footer footer footer ';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  
  .left {
    grid-area: left;
  }
  
  
  .middle {
    grid-area: middle;
  }
  
  
  .right {
    grid-area: right;
  }
  
  
  .footer {
    grid-area: footer;
    background-color: white;
    padding: 10px;
    
    text-align: center;
  }
  
  
  
  
  
  
  
  
  